* {
    font-family: monospace;
    font-size: 12px;
    border: none;
    border-radius: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

window#waybar {
    background-color: rgba(8, 8, 8, 0.93);
    color: #cccccc;
    border-bottom: 1px solid #222222;
}

#workspaces {
    margin: 0 4px;
}

#workspaces button {
    padding: 0 10px;
    background: transparent;
    color: #555555;
    border-bottom: 2px solid transparent;
    transition: all 0.15s ease;
}

#workspaces button.focused,
#workspaces button.active {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

#workspaces button:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #aaaaaa;
}

#mode {
    padding: 0 8px;
    color: #ffffff;
    background: #1f1f1f;
    font-style: italic;
}

#clock {
    padding: 0 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.03em;
}

#memory, #temperature, #custom-gpu-temp, #battery, #backlight, #pulseaudio, #custom-browser, #tray {
    padding: 0 8px;
    color: #999999;
}

#separator {
    color: #2a2a2a;
    padding: 0;
    font-size: 11px;
}

#memory { color: #bbbbbb; }
#temperature { color: #aaaaaa; }
#temperature.critical { color: #ffffff; font-weight: bold; }
#custom-gpu-temp { color: #aaaaaa; }
#battery { color: #999999; }
#battery.charging, #battery.plugged { color: #cccccc; }
#battery.warning:not(.charging) { color: #aaaaaa; }
#battery.critical:not(.charging) { color: #ffffff; }
#backlight { color: #888888; }
#pulseaudio { color: #999999; }
#pulseaudio.muted { color: #444444; }
#custom-browser { padding: 0 10px 0 6px; color: #666666; font-size: 14px; }
#custom-browser:hover { color: #dddddd; }
#tray { padding: 0 6px; }
